.activity-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12PX;
  padding: 0 10PX;
  height: 30PX;
  margin-top: 12PX;
  .activity-type {
    color: #fff;
    background-color: #f00;
    width: 20PX;
    height: 20PX;
    border-radius: 1PX;
    line-height: 20PX;
    text-align: center;
  }
  .activity-nums {
    color: #a5a5a5;
  }
}