.add-cut {
  position: absolute;
  right: 10PX;
  bottom: 10PX;
  .action-icon {
    width: 24PX;
    height: 24PX;
  }
  .food-num {
    display: inline-block;
    min-width: 24PX;
    height: 24PX;
    line-height: 24PX;
    text-align: center;
    vertical-align: top;
  }
}