.footer-wrap {
  .footer-body {
    width: 90%;
    margin-left: calc(5% - 10PX);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    bottom: 10PX;
    left: 0;
    padding: 0 10PX;
    border-radius: 50PX;
    background-color: #666;
    font-size: 14PX;
    color: #fff;
    .food-num {
      position: absolute;
      margin-left: 40PX;
      width: 20PX;
      height: 20PX;
      line-height: 20PX;
      text-align: center;
      border-radius: 50%;
      background-color: #f00;
      color: #fff;
      z-index: 1;
    }
    .buy-icon {
      width: 40PX;
      height: 40PX;
      margin-top: 5PX;
    }
    .footer-info {
      height: 50PX;
      line-height: 50PX;
      text-align: center;
      .total-price {
        font-size: 16PX;
        color: #fff;
        font-weight: bold;
      }
    }
    .footer-submit {
      height: 50PX;
      line-height: 50PX;
      text-align: center;
      font-size: 16PX;
      .go-pay {
        background-color: #25b57d;
        color: #333;
        display: inline-block;
        width: 80PX;
        height: 50PX;
        text-align: center;
        margin-right: -10PX;
        border-top-right-radius: 20PX;
        border-bottom-right-radius: 20PX;
      }
    }
  }
}