.header {
  .main-bg {
    width: 100%;
    height: 150PX;
    filter: blur(1PX);
  }
  .stroe-wrap {
    display: flex;
    flex-direction: row;
    margin-left: 20PX;
    margin-top: -100PX;
    .stroe-img {
      width: 80PX;
      height: 80PX;
      border-radius: 5PX;
      z-index: 1;
    }
    .stroe-text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 14PX;
      color: #fff;
      margin-left: 10PX;
      z-index: 1;
      .stroe-title-text {
        font-size: 18PX;
      }
      .stroe-tags-text {
        border: 1px solid yellow;
        padding: 2PX 8PX;
        font-size: 12PX;
        border-radius: 8PX;
        margin-right: 10PX ;
      }
    }
  }
}