.sidebar-wrap {
  display: flex;
  flex-direction: column;
  .nav-text {
    display: block;
    width: 60PX;
    height: 36PX;
    font-size: 14PX;
    text-align: center;
    line-height: 36PX;
    &.actived {
      color: #f00;
    }
  }
}