.top-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50PX;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  .icon {
    width: 28PX;
    height: 28PX;
  }
  .left-icons {
    .icon {
      margin-left: 15PX;
    }
  }
  .right-icons {
    .icon {
      margin-right: 15PX;
    }
  }
}